<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>
            DOO|HOME
        </title>
<style>
body{
	background-image: linear-gradient(to top right, #051A64, #051A64,  #60189A, #60189A, #60189A);
        background-repeat:no-repeat;
       background-size:5120px 2880px;


</style>
    </head>
    <body>
    <img src="chleba.svg" style="z-index:-1; position:absolute; margin-left:-10px; margin-top:30px; opacity: 0.5">
    <img src="chleba.svg" style="z-index:-1; position:absolute; margin-left:-10px; margin-top:-10px">
    <img src="logo.png" style="width:15%; height:15%; position:relative; display: block; margin-left:auto; margin-right:auto;" class="logo">
   
    </body>

